PORT=APP_PORT
JWT_KEY=YOUR_JWT_KEY
DATABASE_URL=YOUR_DATABASE_URL
POSTGRES_USERNAME=PG_USERNAME
POSTGRES_PASSWORD=PG_PASSWORD
POSTGRES_DB=PG_DATABASE_NAME
NODE_ENV=THE_APP_TYPE_EITHER_PRODUCTION_OR_DEVELOPMENT